<!DOCTYPE html>
<html>
    <head>
        <title>My Stats</title>
    </head>
    <body>
        <p>Here's an interesting fact about me: I'm passionate about technology and the great adventure 
            activities. I love hiking and exploring new places.</p>
        <h2>My Favourite Food: Cheese and Corn Pizza</h2>
        <p>I absolutely love cheese and corn pizza because of its delicious combination of flavors, 
            the melted cheese, the sweetness of corn, and the perfectly baked crust. It's the ultimate
            comfort food for me.
        </p>
        <img src="Food.jpg" alt="Delicious Pizza">
        <hr>
        <h3>Stay Active with These Choices</h3>
        <p>Searching for exciting ways to keep fit and active? Look no further! Below, 
            you'll find a selection of sports I enjoy, each with its unique reasons for
            recommendation, along with the weekly hours to invest in these activities.
        </p>
        <table>
            <tr>
                <th>Sport Name</th>
                <th>Reason for Recommendation</th>
                <th>Hours per week</th>
            </tr>
            <tr>
                <td>Tennis</td>
                <td>Great for improving agility and focus</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Hiking</td>	
                <td>A fantastic way to connect with nature</td>
                <td>6</td>	
            </tr>
            <tr>
                <td>Swimming</td>
                <td>Excellent full-body workout</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Cycling</td>
                <td>Eco-friendly and fun transportation</td>
                <td>3</td>       
            </tr>
        </table>

    </body>
    

</html>